#d_artagnan = "\tМеня зовут д'Артаньян."
##athos = "Эта строка\nразделена на две."
#porthos = "Я \\ - \\ мушкетер!"

#aramis = """
#Подсказки:
#\t* Граф из Гаскони
#\t* Связан с Миледи
#\t* Барон\n\t* Генерал Ордена
#"""

#print(d_artagnan)
#print(athos)
#print(porthos)
#print(aramis)


#список управляющих последовательностей
#\\ обратный слэш

#\' Одинарная кавычка
#\" Двойная кавычка
#\a ASC2-символ звонка(BEL)
#print("Женя, ты дно\a") #должен пикать комп

#\b ASC2-символ перевода страницы(FF)
#print("Женя, ты днище\b ") # убирает последнюю букву

#\n ASC2 -символ новой строки(LF)
#print("Женя, ты днище\n ") # потом пишет с новой строки

#\N{имя} - Символ с именем из базы данных Юникод(только Юникод)
#print("Женя, ты днище\N ") #юникод
#\r - ASC2-символ возврата каретки(CR)
#print("Женя, ты днище\r ") #возвращает каретку в начало

#\t ASC2-символ табуляцмм(TAB)
#print("Женя, ты днище\t aaff") #делает пару пробелов

#\uxxxx 16-битный символ Юникод со значением хххх(только Юникод)
#\Uxxxxxxxx 32-битный симво Юникод со значением ххххххх(только Юникод)
#\v ASC2-символ отступа по вертикали(VT)
#print("Женя, ты днище\v  dasdas") #немного непонятно
#\ooo символ ASC2 в восемеричной нотации ooo
#print("Женя, ты днище\\ooo ")
#\xhh символ ASC2 d шестнадцатеричной нотации hh

#print(""" akofkapoaf 
#Sdzvvdz
#sdasdsd
#sdavsadvg
#""") #можно использовать одинарный кавычки